{
  "name": "simple-todos",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^2.0.1",
    "bootstrap": "^4.1.1",
    "classnames": "^2.2.6",
    "meteor-node-stubs": "^0.3.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "simpl-schema": "^1.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
