<component name="ProjectDictionaryState">
  <dictionary name="zhenyausenko">
    <words>
      <w>autorun</w>
      <w>classnames</w>
      <w>mongo</w>
      <w>unmount</w>
    </words>
  </dictionary>
</component>